webapp/config/environment_variables.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
development:
    SECRET_KEY_BASE:
  #Facebook app
    FACEBOOK_APP_ID : 310642566038027
    FACEBOOK_APP_SECRET: 1678f6099d91778ca70e5ffb6acdba6f

    BASE_URL_FACEBOOK_CALL_BACK: http://localhost:3000/users/auth/facebook/callback

  #Google app
    GOOGLE_APP_ID: 426374303502-qhti3gvasgdqadonvn43u0o355f0h5u1.apps.googleusercontent.com
    GOOGLE_APP_SECRET: Mz2ygKm4mglSd6n7zw5d0c5b

    BASE_URL_GOOGLE_CALL_BACK: http://localhost:3000/users/auth/google_oauth2/callback

  #Minio
    MINIO_ENDPOINT: https://minio.dinosys.vn
    MINIO_PORT: 80
    MINIO_KEY: ESEK0HEV97YIHY5571HT
    MINIO_SECRET: RJsPh64+me589ZyZxr/OFxlcefpU9du7IAXR2212

production:
    SECRET_KEY_BASE : fb6d5ba59fe6200f9f11cbcdfdd3bcaf2b30681dd1ab02b14e0f8d96a8dd550a4561aa454fefc1f65466c2aa5f478c89a34fc79dd82b913f70b63d2f52f4cca3


    #Facebook app
    FACEBOOK_APP_ID : 310642566038027
    FACEBOOK_APP_SECRET: 1678f6099d91778ca70e5ffb6acdba6f

    BASE_URL_FACEBOOK_CALL_BACK: https://immobile.dinosys.vn/users/auth/facebook/callback

    #Google app
    GOOGLE_APP_ID: 426374303502-qhti3gvasgdqadonvn43u0o355f0h5u1.apps.googleusercontent.com
    GOOGLE_APP_SECRET: Mz2ygKm4mglSd6n7zw5d0c5b

    BASE_URL_GOOGLE_CALL_BACK: https://immobile.dinosys.vn/users/auth/google_oauth2/callback

    #Minio
    MINIO_ENDPOINT: https://minio.dinosys.vn
    MINIO_PORT: 80
    MINIO_KEY: ESEK0HEV97YIHY5571HT
    MINIO_SECRET: RJsPh64+me589ZyZxr/OFxlcefpU9du7IAXR2212

webapp/config/environment_variables.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
development:
    SECRET_KEY_BASE:
  #Facebook app
    FACEBOOK_APP_ID : 310642566038027
    FACEBOOK_APP_SECRET: 1678f6099d91778ca70e5ffb6acdba6f

    BASE_URL_FACEBOOK_CALL_BACK: http://localhost:3000/users/auth/facebook/callback

  #Google app
    GOOGLE_APP_ID: 426374303502-qhti3gvasgdqadonvn43u0o355f0h5u1.apps.googleusercontent.com
    GOOGLE_APP_SECRET: Mz2ygKm4mglSd6n7zw5d0c5b

    BASE_URL_GOOGLE_CALL_BACK: http://localhost:3000/users/auth/google_oauth2/callback

  #Minio
    MINIO_ENDPOINT: https://minio.dinosys.vn
    MINIO_PORT: 80
    MINIO_KEY: ESEK0HEV97YIHY5571HT
    MINIO_SECRET: RJsPh64+me589ZyZxr/OFxlcefpU9du7IAXR2212

production:
    SECRET_KEY_BASE : fb6d5ba59fe6200f9f11cbcdfdd3bcaf2b30681dd1ab02b14e0f8d96a8dd550a4561aa454fefc1f65466c2aa5f478c89a34fc79dd82b913f70b63d2f52f4cca3


    #Facebook app
    FACEBOOK_APP_ID : 310642566038027
    FACEBOOK_APP_SECRET: 1678f6099d91778ca70e5ffb6acdba6f

    BASE_URL_FACEBOOK_CALL_BACK: https://sunnyworld.dinosys.vn/users/auth/facebook/callback

    #Google app
    GOOGLE_APP_ID: 426374303502-qhti3gvasgdqadonvn43u0o355f0h5u1.apps.googleusercontent.com
    GOOGLE_APP_SECRET: Mz2ygKm4mglSd6n7zw5d0c5b

    BASE_URL_GOOGLE_CALL_BACK: https://sunnyworld.dinosys.vn/users/auth/google_oauth2/callback

    #Minio
    MINIO_ENDPOINT: https://minio.dinosys.vn
    MINIO_PORT: 80
    MINIO_KEY: ESEK0HEV97YIHY5571HT
    MINIO_SECRET: RJsPh64+me589ZyZxr/OFxlcefpU9du7IAXR2212

webapp/config/environment_variables.yml (diff)
@@ -37,13 +37,13 @@ production:
     FACEBOOK_APP_ID : 310642566038027
     FACEBOOK_APP_SECRET: 1678f6099d91778ca70e5ffb6acdba6f
 
-    BASE_URL_FACEBOOK_CALL_BACK: https://immobile.dinosys.vn/users/auth/facebook/callback
+    BASE_URL_FACEBOOK_CALL_BACK: https://sunnyworld.dinosys.vn/users/auth/facebook/callback
 
     #Google app
     GOOGLE_APP_ID: 426374303502-qhti3gvasgdqadonvn43u0o355f0h5u1.apps.googleusercontent.com
     GOOGLE_APP_SECRET: Mz2ygKm4mglSd6n7zw5d0c5b
 
-    BASE_URL_GOOGLE_CALL_BACK: https://immobile.dinosys.vn/users/auth/google_oauth2/callback
+    BASE_URL_GOOGLE_CALL_BACK: https://sunnyworld.dinosys.vn/users/auth/google_oauth2/callback
 
     #Minio
     MINIO_ENDPOINT: https://minio.dinosys.vn
